@import "tailwindcss";

@theme {
    --color-primary: #3b82f6;
    --color-secondary: #6366f1;
    --color-accent: #f59e0b;
    --color-dark: #0f172a;
    --color-glass: rgba(255, 255, 255, 0.1);
}

:root {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #0f172a;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    display: flex;
    place-content: center;
    min-width: 320px;
    min-height: 100vh;
    background: radial-gradient(circle at top left, #1e293b, #0f172a);
}

#root {
    width: 100%;
}

.glass-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-card-hover:hover {
    background: rgba(30, 41, 59, 0.6);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.gradient-border {
    position: relative;
    border-radius: 1rem;
    padding: 1px;
    background: linear-gradient(to bottom right, rgba(59, 130, 246, 0.5), rgba(99, 102, 241, 0.5));
}

.gradient-border-content {
    background: #0f172a;
    border-radius: calc(1rem - 1px);
}

.gradient-text {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-black py-4 px-8 rounded-2xl transition-all duration-300 shadow-xl shadow-blue-500/20 active:scale-95 text-xs uppercase tracking-widest;
}

.btn-secondary {
    @apply bg-slate-900 hover:bg-slate-800 text-white font-black py-4 px-8 rounded-2xl transition-all duration-300 border border-white/5 active:scale-95 text-xs uppercase tracking-widest;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-slide-left {
    animation: slideInLeft 0.5s ease-out forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #0f172a;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.3);
}

.shimmer {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}